@import '../globalStyle.scss';

.sidebar{
    width: 15%; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-primary;
    padding: 27px 0 0;

    .logo {
        padding: 27px 0 0;
    }

    .menu {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: calc(100% - 30px); 
        a {
            text-decoration: none;
            padding: 0;
        }

        a.active {
            background-color: $color-primary-medium;
        }
        .navItem {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                color: $color-white;
                padding: 10px 0;
                .icon{
                    color: $color-white;
                    margin: 0 15px 0 8px;
                }
        }
    }
  }

// .sidebar {
//     width: 15%;
//     min-height: 100vh;
//     display: grid;
//     grid-template-rows: auto 1fr;
//     align-items: start;
//     justify-items: center;
//     background-color: $color-primary;
//     padding: 27px 0 0;

//     .logo {
//         padding: 27px 0 0;
//     }

//     .menu {
//         margin-top: 50px;
//         display: grid;
//         grid-template-rows: repeat(auto-fill, 41px);
//         width: calc(100% - 30px);
//         a {
//             text-decoration: none;
//             font-size: 18px;
//             padding: auto;
//         }
//         a.active{
//             background-color: $color-primary-medium;
//         }

//         .navItem {
//             width: 100%;
//             //height: 41px;
//             display: grid;
//             grid-template-columns: auto 1fr;
//             align-items: center;
//             color: $color-white;
//             text-decoration: none;

//             .icon {
//                 color: $color-white;
//                 margin:0 15px 0 8px;
//             }

//         }
//     }
// }
